[Unit]
Description=OpenClaw Gateway - Android-16 (Tower2)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/node /usr/lib/node_modules/openclaw/dist/index.js gateway --port 18791
Restart=always
RestartSec=5
KillMode=process
Environment=HOME=/home/michael
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment=OPENCLAW_GATEWAY_PORT=18791
Environment=OPENCLAW_GATEWAY_TOKEN=openclaw2026
Environment="OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.2.12

[Install]
WantedBy=default.target
